% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{dash_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a5e13387c005fe8d4e1c67f40a84c17b}{%
           family={Plotly},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{fullhash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{fullhashraw}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{bibnamehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{authorbibnamehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{authornamehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{authorfullhash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{authorfullhashraw}{a5e13387c005fe8d4e1c67f40a84c17b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dash for Python Documentation}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dash.plotly.com/
      \endverb
      \verb{url}
      \verb https://dash.plotly.com/
      \endverb
    \endentry
    \entry{supabase_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=af07a053f31f1c94fcf389327c68f6dd}{%
           family={Supabase},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{af07a053f31f1c94fcf389327c68f6dd}
      \strng{fullhash}{af07a053f31f1c94fcf389327c68f6dd}
      \strng{fullhashraw}{af07a053f31f1c94fcf389327c68f6dd}
      \strng{bibnamehash}{af07a053f31f1c94fcf389327c68f6dd}
      \strng{authorbibnamehash}{af07a053f31f1c94fcf389327c68f6dd}
      \strng{authornamehash}{af07a053f31f1c94fcf389327c68f6dd}
      \strng{authorfullhash}{af07a053f31f1c94fcf389327c68f6dd}
      \strng{authorfullhashraw}{af07a053f31f1c94fcf389327c68f6dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supabase Documentation}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://supabase.com/docs
      \endverb
      \verb{url}
      \verb https://supabase.com/docs
      \endverb
    \endentry
    \entry{tensorflow_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TensorFlow API Documentation}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tensorflow.org/api_docs
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/api_docs
      \endverb
    \endentry
    \entry{docker_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Documentation}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/
      \endverb
    \endentry
    \entry{postgrest_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=48d55c153344cfe939716e578e197e6f}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={PostgREST},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{48d55c153344cfe939716e578e197e6f}
      \strng{fullhash}{48d55c153344cfe939716e578e197e6f}
      \strng{fullhashraw}{48d55c153344cfe939716e578e197e6f}
      \strng{bibnamehash}{48d55c153344cfe939716e578e197e6f}
      \strng{authorbibnamehash}{48d55c153344cfe939716e578e197e6f}
      \strng{authornamehash}{48d55c153344cfe939716e578e197e6f}
      \strng{authorfullhash}{48d55c153344cfe939716e578e197e6f}
      \strng{authorfullhashraw}{48d55c153344cfe939716e578e197e6f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgREST Documentation}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://postgrest.org/
      \endverb
      \verb{url}
      \verb https://postgrest.org/
      \endverb
    \endentry
    \entry{convnext_paper}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=326137dec73ca7ba28f804a81dd26892}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Hanzi},
           giveni={H\bibinitperiod}}}%
        {{hash=0616e6c3dae5ba93fee86f3d88778be4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chao-Yuan},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=bd2fff33d3a5433188d2662695e79eb5}{%
           family={Feichtenhofer},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{fullhash}{5be7ce23991a0ed9f2212f28b3cc3422}
      \strng{fullhashraw}{5be7ce23991a0ed9f2212f28b3cc3422}
      \strng{bibnamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authorbibnamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authornamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authorfullhash}{5be7ce23991a0ed9f2212f28b3cc3422}
      \strng{authorfullhashraw}{5be7ce23991a0ed9f2212f28b3cc3422}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{A ConvNet for the 2020s}
      \field{year}{2022}
      \field{pages}{11976\bibrangedash 11986}
      \range{pages}{11}
    \endentry
    \entry{hands_on_ml}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow}
      \field{year}{2022}
    \endentry
    \entry{gbif_data}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e4b4747ce6a9bad03e02ada82eec7059}{%
           family={GBIF},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e4b4747ce6a9bad03e02ada82eec7059}
      \strng{fullhash}{e4b4747ce6a9bad03e02ada82eec7059}
      \strng{fullhashraw}{e4b4747ce6a9bad03e02ada82eec7059}
      \strng{bibnamehash}{e4b4747ce6a9bad03e02ada82eec7059}
      \strng{authorbibnamehash}{e4b4747ce6a9bad03e02ada82eec7059}
      \strng{authornamehash}{e4b4747ce6a9bad03e02ada82eec7059}
      \strng{authorfullhash}{e4b4747ce6a9bad03e02ada82eec7059}
      \strng{authorfullhashraw}{e4b4747ce6a9bad03e02ada82eec7059}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Biodiversity Information Facility}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gbif.org/
      \endverb
      \verb{url}
      \verb https://www.gbif.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

